language: ruby
rvm:
  - 2.5.1

cache:
  bundler: true
  directories:
    - node_modules

addons:
  ssh_known_hosts: 
    - kjaermaxi.me
    - kjaer.io
  apt:
    packages:
      - graphviz              # to compile graphs to svg
      - libcurl4-openssl-dev  # to avoid SSL errors

before_install:
  - bash _scripts/install.sh

jobs:
  include:
    - stage: build
      name: Build
      script: bash _scripts/build.sh
    - stage: prod
      name: Production
      language: node_js
      node_js: "lts/*"
      if: branch = master
      script:
        - bash _scripts/optimize.sh
        - bash _scripts/deploy.sh
